# wanandroid

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dukang/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dukang/wanandroid/: LoginActivity.java  LoginBean.java  LoginService.java
app/src/main/java/com/dukang/wanandroid/RHttp/: RHttp.java
app/src/main/java/com/dukang/wanandroid/RHttp/api/: Api.java
app/src/main/java/com/dukang/wanandroid/RHttp/callback/: BaseCallBack.java  HttpCallback.java
app/src/main/java/com/dukang/wanandroid/RHttp/cancel/: RequestCancel.java  RequestManager.java  RequestManagerImpl.java
app/src/main/java/com/dukang/wanandroid/RHttp/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/dukang/wanandroid/RHttp/function/: HttpResultFunction.java  ServerResultFunction.java
app/src/main/java/com/dukang/wanandroid/RHttp/helper/: ParseHelper.java
app/src/main/java/com/dukang/wanandroid/RHttp/observer/: HttpObservable.java  HttpObserver.java
app/src/main/java/com/dukang/wanandroid/RHttp/retrofit/: HttpsUtils.java  Method.java  RetrofitUtils.java
app/src/main/java/com/dukang/wanandroid/RHttp/utils/: ComputeUtils.java  LogUtils.java  RequestUtils.java  ThreadUtils.java
app/src/main/java/com/dukang/wanandroid/base/: BaseActivity.java  MyApplication.java
app/src/main/java/com/dukang/wanandroid/mvp/model/: BaseBean.java  LoginBean.java  LoginService.java
app/src/main/java/com/dukang/wanandroid/mvp/presenter/: BasePresenter.java  LoginContract.java
app/src/main/java/com/dukang/wanandroid/mvp/retrofit/: BeanParser.java  MyConverterFactory.java  MyObserver.java  ObserverCallBack.java  RetrofitManager.java
app/src/main/java/com/dukang/wanandroid/mvp/view/: LoginActivity.java  MainActivity.java
app/src/main/java/com/dukang/wanandroid/refresh/: CloverHeader.java  DensityUtil.java  ProgressBarDrawable.java
app/src/main/java/com/dukang/wanandroid/retrofit/: CallBackListener.java  HttpCallBack.java  RequestManager.java
app/src/main/res/drawable/: shape_login_input_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dukang/wanandroid/: ExampleUnitTest.java
common_base/: build.gradle
common_base/src/androidTest/java/com/dk/common_base/: ExampleInstrumentedTest.java
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/dk/common_base/: aaa.java
common_base/src/main/java/com/dk/common_base/base/: BaseActivity.java  BaseApplication.java  BasePresenter.java  IBaseModel.java  IBaseView.java
common_base/src/main/java/com/dk/common_base/utils/: IntentManager.java
common_base/src/test/java/com/dk/common_base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_main/: build.gradle
module_main/src/androidTest/java/com/dk/module/main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/dk/module/main/common/: MainApplication.java
module_main/src/main/java/com/dk/module/main/mvp/view/: MainActivity.java  SplashActivity.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: act_main.xml  act_splash.xml
module_main/src/main/res/values/: styles.xml
module_main/src/test/java/com/dk/module/main/: ExampleUnitTest.java
module_user/: build.gradle
module_user/src/androidTest/java/com/dk/module/user/: ExampleInstrumentedTest.java
module_user/src/main/: AndroidManifest.xml
module_user/src/main/java/com/dk/module/user/common/: UserApplication.java
module_user/src/main/java/com/dk/module/user/mvp/contract/: LoginContract.java
module_user/src/main/java/com/dk/module/user/mvp/model/: LoginModel.java
module_user/src/main/java/com/dk/module/user/mvp/presenter/: LoginPresenter.java
module_user/src/main/java/com/dk/module/user/mvp/view/about/: AboutActivity.java
module_user/src/main/java/com/dk/module/user/mvp/view/account/: LoginActivity.java  RegisterActivity.java
module_user/src/main/java/com/dk/module/user/mvp/view/main/: UserMainActivity.java
module_user/src/main/java/com/dk/module/user/ui/about/: AboutActivity.java
module_user/src/main/java/com/dk/module/user/ui/account/: LoginActivity.java  RegisterActivity.java
module_user/src/main/java/com/dk/module/user/ui/main/: UserMainActivity.java
module_user/src/main/module/: AndroidManifest.xml
module_user/src/main/res/layout/: act_login.xml
module_user/src/main/res/values/: colors.xml
module_user/src/test/java/com/dk/module/user/: ExampleUnitTest.java
