ext {

    //false 每个业务Module可以单独开发
    //true 每个业务Module以lib的方式运行
    //修改之后需要Sync方可生效
    isModule = true

    android = [
            applicationId    : "com.dukang.wanandroid",
            versionCode      : 1,
            versionName      : "1.0",
            compileSdkVersion: 29,
            minSdkVersion    : 15,
            targetSdkVersion : 29,
            buildToolsVersion: "29.0.1"
    ]

    dependencies = [
            appcompat             : "androidx.appcompat:appcompat:1.1.0",
            junit                 : "junit:junit:4.12",
            runner                : "androidx.test:runner:1.2.0",
            espresso_core         : "androidx.test.espresso:espresso-core:3.2.0",
            multidex              : "com.android.support:multidex:1.0.2",

            //RxLifecycle基础库
            rxlifecycle           : "com.trello.rxlifecycle2:rxlifecycle:2.1.0",
            rxlifecycle_components: "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0",
            //网络请求框架
            retrofit              : "com.squareup.retrofit2:retrofit:2.5.0",
            converter_gson        : "com.squareup.retrofit2:converter-gson:2.3.0",
            adapter_rxjava2       : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            logging_interceptor   : "com.squareup.okhttp3:logging-interceptor:3.8.0",
            //RxJava&RxAndroid
            rxjava                : "io.reactivex.rxjava2:rxjava:2.1.0",
            rxandroid             : "io.reactivex.rxjava2:rxandroid:2.0.1",
            converter_scalars     : "com.squareup.retrofit2:converter-scalars:2.0.0",
            fastjson              : "com.alibaba:fastjson:1.2.46",
            fresco                : "com.facebook.fresco:fresco:1.14.0",

            //路由
            "arouter_api"         : "com.alibaba:arouter-api:1.5.0",
            "arouter_compiler"    : "com.alibaba:arouter-compiler:1.2.2",
    ]
}